" ----------------------------------
" Plugin Bundles
" ----------------------------------

" ------------------
" Navigation
" ------------------
Bundle 'ZoomWin'
Bundle 'kien/ctrlp.vim'

" ------------------
" UI Additions
" ------------------
Bundle 'Lokaltog/vim-powerline'
Bundle 'sjl/gundo.vim'

" ------------------
" Color Theme
" ------------------
Bundle 'nanotech/jellybeans.vim'
" Bundle 'tomasr/molokai'

" ------------------
" Commands
" ------------------
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-unimpaired'
Bundle 'godlygeek/tabular'
" Bundle 'mileszs/ack.vim'

" ------------------
" Automatic Helpers
" ------------------
Bundle 'scrooloose/syntastic'
Bundle 'ervandew/supertab'
Bundle 'IndexedSearch'

" ----------------------------------
" Language Additions
" ----------------------------------

" ------------------
"   Ruby
" ------------------
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-endwise'

" ------------------
"   JSON
" ------------------
Bundle 'leshill/vim-json'

" ------------------
"   Clojure
" ------------------
" If you start using Clojure turn these on.
" Bundle 'emezeske/paredit.vim'
" Bundle 'VimClojure'

" ------------------
"   Misc
" ------------------
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-markdown'
Bundle 'mattn/gist-vim'

" ------------------
" MatchIt
" ------------------
Bundle 'matchit.zip'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'austintaylor/vim-indentobject'
